# A
# Priv: 6NuHbDnd8VzX2WQU28RC7pL+R1o58GbNHdJy04wq1Fk=
# Pub: luu9nHDcG1hKxulslt3cLvrSKE3fXXEe8jplrTrHnlQ=

[Interface]
Address = 10.0.0.1/24
PrivateKey = 6NuHbDnd8VzX2WQU28RC7pL+R1o58GbNHdJy04wq1Fk=
ListenPort = 51820

[Peer]
PublicKey = DAAC2qlKupMuyQsETEBKFM4QJN4Nq4kPh7OQEUcYfyQ=
Endpoint = 100.64.0.2:51820
AllowedIPs = 10.0.0.2/32