# B
# Priv: QOIxVbllzPknt1k5yaTJcxTUSiSovCzXSHWtyuz2UUo=
# Pub: DAAC2qlKupMuyQsETEBKFM4QJN4Nq4kPh7OQEUcYfyQ=

[Interface]
Address = 10.0.0.2/24
PrivateKey = QOIxVbllzPknt1k5yaTJcxTUSiSovCzXSHWtyuz2UUo=
ListenPort = 51820

[Peer]
PublicKey = luu9nHDcG1hKxulslt3cLvrSKE3fXXEe8jplrTrHnlQ=
Endpoint = 100.64.0.1:51820
AllowedIPs = 10.0.0.1/32