\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Método de Diffie-Hellmann para el acuerdo de una clave común.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffie-hellmann}{{1}{3}{Método de Diffie-Hellmann para el acuerdo de una clave común}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Suposiciones y restricciones}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resumen del sistema propuesto}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema simplificado del sistema de comunicaciones seguras.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{5}{Esquema simplificado del sistema de comunicaciones seguras}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos, metas y justificación del nuevo sistema}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usuarios y modos de operación}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usuarios}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modos de operación}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:small_node}{{3a}{6}{Sitio sin infraestructura de red}{figure.caption.3}{}}
\newlabel{sub@fig:small_node}{{a}{6}{Sitio sin infraestructura de red}{figure.caption.3}{}}
\newlabel{fig:large_node}{{3b}{6}{Sitio con infraestructura de red}{figure.caption.3}{}}
\newlabel{sub@fig:large_node}{{b}{6}{Sitio con infraestructura de red}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modos de operación del encriptador.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modes_of_operation}{{3}{6}{Modos de operación del encriptador}{figure.caption.3}{}}
\gdef \@abspage@last{6}
