\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}{section*.7}\protected@file@percent }
\@input{Capitulos/Abstract.aux}
\@input{Capitulos/1_Introduccion.aux}
\@input{Capitulos/2_Arquitectura.aux}
\@input{Capitulos/3_Estrategia_Modelos.aux}
\@input{Capitulos/Index_idea.aux}
\@input{Capitulos/Ap_XX.aux}
\bibdata{mibib}
\bibcite{Laricch2009AAMOP_ICBp3}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publicaciones asociadas}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{17}{section*.22}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
