\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}{section*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.9}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Concepto de operaciones}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Contexto}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Suposiciones y restricciones}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Resumen del sistema propuesto}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Objetivos, metas y justificación del sistema}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Usuarios y modos de operación}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Requerimientos}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funcionales}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}De rendimiento}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}De interfaz}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Descripción de tecnologías}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}WireGuard}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}seL4}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}CAmkES}{8}{subsection.1.4.3}%
\contentsline {subsubsection}{zmq\_samples}{8}{section*.18}%
\contentsline {chapter}{\numberline {2}Arquitectura propuesta}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura lógica}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dominios}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Arquitectura física}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hardware}{9}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Estrategia de modelos en entornos virtualizados}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistema mínimo}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sistema completo usando máquinas virtuales}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sistema completo sobre seL4}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Resumen}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementación en entorno virtualizado}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño del experimento}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procedimiento}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Construcción de un kernel Linux con soporte para WireGuard}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Generación de una imagen de sistema mediante Buildroot}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Adaptación del ejemplo \textit {zmq\_samples}}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Configuración del \textit {passthrough} de interfaz Ethernet}{14}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Integración}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Validación}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementación en hardware}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}SuperMicro SYS-E300-9D}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño del experimento}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Procedimiento}{15}{section.5.3}%
\contentsline {chapter}{\numberline {A}Apéndice I}{17}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{19}{section*.22}%
\contentsline {chapter}{Publicaciones asociadas}{21}{section*.24}%
\contentsline {chapter}{Agradecimientos}{23}{section*.26}%
