\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VMM.}}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de comunicación zmq\_samples.}}{4}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Otro esquema mejorcito.}}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Otro esquema mejorcito.}}{6}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
