\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}{section*.7}\protected@file@percent }
\@input{Capitulos/Abstract.aux}
\@input{Capitulos/1_Introduccion.aux}
\@input{Capitulos/2_Arquitectura.aux}
\@input{Capitulos/3_Estrategia_Modelos.aux}
\@input{Capitulos/4_Implementacion_Virtual.aux}
\@input{Capitulos/5_Implementacion_hardware.aux}
\@input{Capitulos/Index_idea.aux}
\@input{Capitulos/Ap_XX.aux}
\bibdata{mibib}
\bibcite{camkes_vm}{{1}{}{{}}{{}}}
\bibcite{wireguard-compilation}{{2}{}{{}}{{}}}
\bibcite{Laricch2009AAMOP_ICBp3}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publicaciones asociadas}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{25}{section*.36}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{42}
