\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}{section*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.9}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Concepto de operaciones}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Contexto}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Suposiciones y restricciones}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Resumen del sistema propuesto}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Objetivos, metas y justificación del sistema}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Usuarios y modos de operación}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Requerimientos}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funcionales}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}De rendimiento}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}De interfaz}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Descripción de tecnologías}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}WireGuard}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}seL4}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}CAmkES}{8}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Arquitectura propuesta}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura lógica}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dominio A - Negro}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dominio B - Encriptador}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dominio C - Rojo}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Arquitectura física}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hardware}{10}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Estrategia de modelos en entornos virtualizados}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comunicando sitios seguros con WireGuard}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduciendo la arquitectura lógica del encriptador}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Utilizando seL4 como hipervisor}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementando el encriptador en seL4}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementación en entorno virtualizado}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño del experimento}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procedimiento}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Generación de una imagen de sistema mediante Buildroot}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Construcción de un kernel Linux con soporte para WireGuard}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Adaptación del proyecto \textit {zmq\_samples}}{16}{subsection.4.2.3}%
\contentsline {subsubsection}{Utilización de kernel modificado}{16}{section*.33}%
\contentsline {subsubsection}{Memoria RAM de las VMs}{16}{section*.34}%
\contentsline {subsection}{\numberline {4.2.4}Configuración del \textit {passthrough} de interfaz Ethernet}{16}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Integración}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Validación}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementación en hardware}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}SuperMicro SYS-E300-9D}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño del experimento}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Procedimiento}{19}{section.5.3}%
\contentsline {chapter}{\numberline {A}Apéndice I}{21}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{23}{section*.35}%
\contentsline {chapter}{Publicaciones asociadas}{25}{section*.37}%
\contentsline {chapter}{Agradecimientos}{27}{section*.39}%
