\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de contenidos}{1}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Concepto de operaciones}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Contexto}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Suposiciones y restricciones}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Resumen del sistema propuesto}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Objetivos, metas y justificación del sistema}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Usuarios y modos de operación}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Requerimientos}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funcionales}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}De rendimiento}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}De interfaz}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Descripción de tecnologías}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}WireGuard}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}seL4}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}CAmkES}{10}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Arquitectura propuesta}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura lógica}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dominio A - Negro}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dominio B - Encriptador}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dominio C - Rojo}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Arquitectura física}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}seL4 hipervisor}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}vswitch}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}PCI passthrough}{12}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Estrategia de modelos en entornos virtualizados}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comunicando sitios seguros con WireGuard}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduciendo la arquitectura lógica del encriptador}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Utilizando seL4 como hipervisor}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementando el encriptador en seL4}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementación en entorno virtualizado}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño del experimento}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procedimiento}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Generación de una imagen de sistema mediante Buildroot}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Construcción de un kernel Linux con soporte para WireGuard}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Adaptación del proyecto \textit {zmq\_samples}}{18}{subsection.4.2.3}%
\contentsline {subsubsection}{Utilización de kernel modificado}{18}{section*.24}%
\contentsline {subsubsection}{Gestión de memoria de las VMs}{18}{section*.25}%
\contentsline {subsubsection}{Configuración del \textit {passthrough} de controlador Ethernet}{19}{section*.28}%
\contentsline {section}{\numberline {4.3}Integración}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Validación}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementación en hardware}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}SuperMicro SYS-E300-9D}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño del experimento}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Procedimiento}{21}{section.5.3}%
