\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{1}{section*.1}\protected@file@percent }
\@input{Capitulos/1_Introduccion.aux}
\@input{Capitulos/2_Arquitectura.aux}
\@input{Capitulos/3_Estrategia_Modelos.aux}
\@input{Capitulos/4_Implementacion_Virtual.aux}
\@input{Capitulos/5_Implementacion_hardware.aux}
\@input{Capitulos/Index_idea.aux}
\gdef \@abspage@last{21}
