\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación entre encriptación simétrica y asimétrica.}}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Método de Diffie-Hellmann para el acuerdo de una clave común.}}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema simplificado del sistema de comunicaciones seguras.}}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modos de operación del encriptador.}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema de comunicación zmq\_samples.}}{8}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Otro esquema mejorcito.}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Otro esquema mejorcito.}}{12}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
