This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PI_main.aux
The style file: ibtesis.bst
A level-1 auxiliary file: Capitulos/Abstract.aux
A level-1 auxiliary file: Capitulos/1_Introduccion.aux
A level-1 auxiliary file: Capitulos/2_Arquitectura.aux
A level-1 auxiliary file: Capitulos/3_Estrategia_Modelos.aux
A level-1 auxiliary file: Capitulos/4_Implementacion_Virtual.aux
A level-1 auxiliary file: Capitulos/5_Implementacion_hardware.aux
A level-1 auxiliary file: Capitulos/Index_idea.aux
A level-1 auxiliary file: Capitulos/Ap_XX.aux
Database file #1: mibib.bib
You've used 2 entries,
            2634 wiz_defined-function locations,
            1044 strings with 9678 characters,
and the built_in function-call counts, 428 in all, are:
= -- 27
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 6
:= -- 56
add.period$ -- 7
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 40
empty$ -- 51
format.name$ -- 2
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 16
num.names$ -- 2
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 25
