\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación entre encriptación simétrica y asimétrica.}}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Método de Diffie-Hellmann para el acuerdo de una clave común.}}{3}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema simplificado del sistema de comunicaciones seguras.}}{4}{figure.caption.17}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modos de operación del encriptador.}}{6}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de arquitectura lógica del encriptador.}}{9}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Otro esquema mejorcito.}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Otro esquema mejorcito.}}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dos VMs con un passthrough, ping 2VM.}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema del encriptador con seL4 simulado en QEMU.}}{14}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
