<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="wAd3V9Xfy4rFAuc3LWuk">
    <mxGraphModel dx="679" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-1" value="PC&lt;sub&gt;A&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-3" value="Hardware" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="hVbuxt0nXK3mfKz9X_LK-4" target="hVbuxt0nXK3mfKz9X_LK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-4" value="VM&lt;sub&gt;0&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="hVbuxt0nXK3mfKz9X_LK-5" target="hVbuxt0nXK3mfKz9X_LK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-5" value="VM&lt;sub&gt;1&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="hVbuxt0nXK3mfKz9X_LK-6" target="hVbuxt0nXK3mfKz9X_LK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-6" value="VM&lt;sub&gt;2&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-7" value="vswitch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=1;" edge="1" parent="1" source="hVbuxt0nXK3mfKz9X_LK-8" target="hVbuxt0nXK3mfKz9X_LK-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="240" />
              <mxPoint x="70" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-9" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
          <mxGeometry x="288.34000000000003" y="201.25" width="23.33" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-11" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
          <mxGeometry x="58.34" y="210" width="23.33" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-13" value="seL4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="84" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-16" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;e1000e&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="179" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-17" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;e1000e&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="179" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;startArrow=none;startFill=0;endArrow=none;endFill=1;" edge="1" parent="1" source="hVbuxt0nXK3mfKz9X_LK-8" target="hVbuxt0nXK3mfKz9X_LK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-8" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
          <mxGeometry x="148.33" y="201.25" width="23.33" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;startArrow=none;startFill=0;endArrow=none;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.89" y="200" as="sourcePoint" />
            <mxPoint x="299.89" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-22" value="Hardware" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="hVbuxt0nXK3mfKz9X_LK-23" target="hVbuxt0nXK3mfKz9X_LK-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-23" value="VM&lt;sub&gt;0&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="hVbuxt0nXK3mfKz9X_LK-24" target="hVbuxt0nXK3mfKz9X_LK-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-24" value="VM&lt;sub&gt;1&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="hVbuxt0nXK3mfKz9X_LK-25" target="hVbuxt0nXK3mfKz9X_LK-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-25" value="VM&lt;sub&gt;2&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-26" value="vswitch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-28" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
          <mxGeometry x="518.34" y="201.25" width="23.33" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-30" value="seL4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="84" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-31" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;e1000e&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="179" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-32" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;e1000e&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="179" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;startArrow=none;startFill=0;endArrow=none;endFill=1;" edge="1" parent="1" source="hVbuxt0nXK3mfKz9X_LK-34" target="hVbuxt0nXK3mfKz9X_LK-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="hVbuxt0nXK3mfKz9X_LK-34" target="hVbuxt0nXK3mfKz9X_LK-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="260.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="240" />
              <mxPoint x="300" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-34" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
          <mxGeometry x="378.33000000000004" y="201.25" width="23.33" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;startArrow=none;startFill=0;endArrow=none;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529.89" y="200" as="sourcePoint" />
            <mxPoint x="529.89" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-37" value="PC&lt;sub&gt;B&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="219" as="targetPoint" />
            <mxPoint x="620" y="219" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="620" y="240" />
              <mxPoint x="530" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-38" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
          <mxGeometry x="608.34" y="210" width="23.33" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-46" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;eth0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="159" y="139" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-47" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;eth0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="139" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-48" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;eth0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="261" y="139" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-49" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;eth0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="139" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;eth0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="139" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-51" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;eth0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="491" y="139" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-53" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;eth1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="139" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-54" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;eth1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="139" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-55" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;eth1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="139" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVbuxt0nXK3mfKz9X_LK-56" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;eth1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510.01" y="139" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
