<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="v00wc8lOULyL1nwLvMqr">
    <mxGraphModel dx="1106" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="83WVfCIFV3yVRT_rVVtG-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="350" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-6" value="" style="shape=mxgraph.cisco.computers_and_peripherals.macintosh;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="115.41" height="74.61" as="geometry" />
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-7" value="" style="shape=mxgraph.cisco.computers_and_peripherals.macintosh;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80.72" y="450" width="115.41" height="74.61" as="geometry" />
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="160" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-13" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.secure_server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="143.88" y="177.5" width="52.25" height="95" as="geometry" />
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-14" value="" style="endArrow=oval;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=oval;startFill=1;endFill=1;strokeWidth=3;" edge="1" parent="1" source="83WVfCIFV3yVRT_rVVtG-8" target="83WVfCIFV3yVRT_rVVtG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="420" as="sourcePoint" />
            <mxPoint x="300" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-16" value="" style="shape=mxgraph.cisco.computers_and_peripherals.macintosh;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="115.41" height="74.61" as="geometry" />
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-17" value="" style="shape=mxgraph.cisco.computers_and_peripherals.macintosh;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="400.72" y="450" width="115.41" height="74.61" as="geometry" />
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="160" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-19" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.secure_server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="463.88" y="177.5" width="52.25" height="95" as="geometry" />
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-20" value="" style="endArrow=oval;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=oval;startFill=1;endFill=1;strokeWidth=3;" edge="1" parent="1" source="83WVfCIFV3yVRT_rVVtG-15" target="83WVfCIFV3yVRT_rVVtG-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83WVfCIFV3yVRT_rVVtG-21" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
