<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="cpMpVoto40fGdHfVnlGu">
    <mxGraphModel dx="1426" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rGIwPt4Vt3ALr6F3LEjF-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="114" y="80" width="600" height="320" as="geometry" />
        </mxCell>
        <mxCell id="rGIwPt4Vt3ALr6F3LEjF-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="130" width="460" height="250" as="geometry" />
        </mxCell>
        <mxCell id="rGIwPt4Vt3ALr6F3LEjF-4" value="HOST" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="384" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGIwPt4Vt3ALr6F3LEjF-6" value="QEMU" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="384" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGIwPt4Vt3ALr6F3LEjF-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="170" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="rGIwPt4Vt3ALr6F3LEjF-8" value="CPU&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;MEMORY&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="190" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rGIwPt4Vt3ALr6F3LEjF-9" value="seL4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="170" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
