serial --speed=115200 --unit=1 --word=8 --parity=no --stop=1
set default=0
set timeout=60
menuentry "seL4 12agov2" {
    multiboot /boot/kernel-x86_64-pc99 debug_port=0x2f8
    module /boot/capdl-loader-image-x86_64-pc99
}
menuentry "Linux VM" {
    linux /boot/bzImage console=ttyS1,115200n0
    initrd /boot/rootfs.cpio
}
menuentry "Linux VM (default)" {
    linux /boot/default_bzimage_4.8.16 console=ttyS1,115200n0
    initrd /boot/default_buildroot_rootfs-bare.cpio
}
