\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción de tecnologías}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura lógica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominio A - Negro}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de arquitectura lógica del encriptador.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arquitectura_logica}{{1}{3}{Esquema de arquitectura lógica del encriptador}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dominio B - Encriptador}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dominio C - Rojo}{3}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{3}
