\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto de operaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexto}{4}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simetrica}{{1.1a}{5}{Encriptación simétrica}{figure.caption.3}{}}
\newlabel{sub@fig:simetrica}{{a}{5}{Encriptación simétrica}{figure.caption.3}{}}
\newlabel{fig:asimetrica}{{1.1b}{5}{Encriptación asimétrica}{figure.caption.3}{}}
\newlabel{sub@fig:asimetrica}{{b}{5}{Encriptación asimétrica}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación entre encriptación simétrica y asimétrica.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:encriptacion}{{1.1}{5}{Comparación entre encriptación simétrica y asimétrica}{figure.caption.3}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{5}{section*.4}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Método de Diffie-Hellmann para el acuerdo de una clave común.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diffie-hellmann}{{1.2}{5}{Método de Diffie-Hellmann para el acuerdo de una clave común}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Suposiciones y restricciones}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Resumen del sistema propuesto}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema simplificado del sistema de comunicaciones seguras.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overview}{{1.3}{6}{Esquema simplificado del sistema de comunicaciones seguras}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Objetivos, metas y justificación del sistema}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Usuarios y modos de operación}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{fig:small_node}{{1.4a}{8}{Sitio sin infraestructura de red}{figure.caption.8}{}}
\newlabel{sub@fig:small_node}{{a}{8}{Sitio sin infraestructura de red}{figure.caption.8}{}}
\newlabel{fig:large_node}{{1.4b}{8}{Sitio con infraestructura de red}{figure.caption.8}{}}
\newlabel{sub@fig:large_node}{{b}{8}{Sitio con infraestructura de red}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modos de operación del encriptador.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modes_of_operation}{{1.4}{8}{Modos de operación del encriptador}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requerimientos}{8}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Palabras clave utilizadas en la definición de requerimientos.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:palabras_clave_requerimientos}{{1.1}{8}{Palabras clave utilizadas en la definición de requerimientos}{table.caption.9}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funcionales}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}De rendimiento}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}De interfaz}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción de tecnologías}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}WireGuard}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}seL4}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CAmkES}{10}{subsection.1.4.3}\protected@file@percent }
\@setckpt{Capitulos/1_Introduccion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{100}
\setcounter{mn@abspage}{11}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
