\relax 
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto de operaciones}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexto}{2}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simetrica}{{1.1a}{3}{Encriptación simétrica}{figure.caption.13}{}}
\newlabel{sub@fig:simetrica}{{a}{3}{Encriptación simétrica}{figure.caption.13}{}}
\newlabel{fig:asimetrica}{{1.1b}{3}{Encriptación asimétrica}{figure.caption.13}{}}
\newlabel{sub@fig:asimetrica}{{b}{3}{Encriptación asimétrica}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación entre encriptación simétrica y asimétrica.}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:encriptacion}{{1.1}{3}{Comparación entre encriptación simétrica y asimétrica}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Método de Diffie-Hellmann para el acuerdo de una clave común.}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diffie-hellmann}{{1.2}{3}{Método de Diffie-Hellmann para el acuerdo de una clave común}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Suposiciones y restricciones}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Resumen del sistema propuesto}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema simplificado del sistema de comunicaciones seguras.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overview}{{1.3}{4}{Esquema simplificado del sistema de comunicaciones seguras}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Objetivos, metas y justificación del sistema}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Usuarios y modos de operación}{5}{subsection.1.2.5}\protected@file@percent }
\newlabel{fig:small_node}{{1.4a}{6}{Sitio sin infraestructura de red}{figure.caption.16}{}}
\newlabel{sub@fig:small_node}{{a}{6}{Sitio sin infraestructura de red}{figure.caption.16}{}}
\newlabel{fig:large_node}{{1.4b}{6}{Sitio con infraestructura de red}{figure.caption.16}{}}
\newlabel{sub@fig:large_node}{{b}{6}{Sitio con infraestructura de red}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modos de operación del encriptador.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modes_of_operation}{{1.4}{6}{Modos de operación del encriptador}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requerimientos}{6}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Palabras clave utilizadas en la definición de requerimientos.}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:palabras_clave_requerimientos}{{1.1}{6}{Palabras clave utilizadas en la definición de requerimientos}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funcionales}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}De rendimiento}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}De interfaz}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción de tecnologías}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}WireGuard}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}seL4}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CAmkES}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zmq\_samples}{8}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema de comunicación zmq\_samples.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{diag:zmq_samples}{{1.5}{8}{Esquema de comunicación zmq\_samples}{figure.caption.19}{}}
\@setckpt{Capitulos/1_Introduccion}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
