\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia de modelos en entornos virtualizados}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema mínimo}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Otro esquema mejorcito.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{diag:wg_minimal}{{3.1}{5}{Otro esquema mejorcito}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema completo usando máquinas virtuales}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Otro esquema mejorcito.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{diag:gns3_2}{{3.2}{6}{Otro esquema mejorcito}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema completo sobre seL4}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{6}{section.3.4}\protected@file@percent }
\@setckpt{Capitulos/3_Estrategia_Modelos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
}
