\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia de modelos en entornos virtualizados}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicando sitios seguros con WireGuard}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Otro esquema mejorcito.}}{12}{figure.caption.29}\protected@file@percent }
\newlabel{diag:wg_minimal}{{3.1}{12}{Otro esquema mejorcito}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduciendo la arquitectura lógica del encriptador}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Otro esquema mejorcito.}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{diag:gns3_2}{{3.2}{12}{Otro esquema mejorcito}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilizando seL4 como hipervisor}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dos VMs con un passthrough, ping 2VM.}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{diag:esquema_passthrough}{{3.3}{13}{Dos VMs con un passthrough, ping 2VM}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementando el encriptador en seL4}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumen?}{13}{section.3.5}\protected@file@percent }
\@setckpt{Capitulos/3_Estrategia_Modelos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{30}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
