\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia de modelos en entornos virtualizados}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicando sitios seguros con WireGuard}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Otro esquema mejorcito.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{diag:wg_minimal}{{3.1}{14}{Otro esquema mejorcito}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduciendo la arquitectura lógica del encriptador}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Otro esquema mejorcito.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{diag:gns3_2}{{3.2}{14}{Otro esquema mejorcito}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilizando seL4 como hipervisor}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dos VMs con un passthrough, ping 2VM.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{diag:esquema_passthrough}{{3.3}{15}{Dos VMs con un passthrough, ping 2VM}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementando el encriptador en seL4}{15}{section.3.4}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema del encriptador con seL4 simulado en QEMU.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{diag:model4}{{3.4}{16}{Esquema del encriptador con seL4 simulado en QEMU}{figure.caption.19}{}}
\@setckpt{Capitulos/3_Estrategia_Modelos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{17}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
