\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia de modelos en entornos virtualizados}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicando sitios seguros con WireGuard}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Otro esquema mejorcito.}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{diag:wg_minimal}{{3.1}{12}{Otro esquema mejorcito}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduciendo la arquitectura lógica del encriptador}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Otro esquema mejorcito.}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{diag:gns3_2}{{3.2}{12}{Otro esquema mejorcito}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilizando seL4 como hipervisor}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dos VMs con un passthrough, ping 2VM.}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{diag:esquema_passthrough}{{3.3}{13}{Dos VMs con un passthrough, ping 2VM}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementando el encriptador en seL4}{13}{section.3.4}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{13}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema del encriptador con seL4 simulado en QEMU.}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{diag:model4}{{3.4}{14}{Esquema del encriptador con seL4 simulado en QEMU}{figure.caption.29}{}}
\@setckpt{Capitulos/3_Estrategia_Modelos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{31}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
