\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{camkes_vm}
\citation{wireguard-compilation}
\citation{Laricch2009AAMOP_ICBp3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación en entorno virtualizado}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño del experimento}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedimiento}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construcción de un kernel Linux con soporte para WireGuard}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{camkes_vm}{{15}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{wireguard-compilation}{{15}{4.2.1}{subsection.4.2.1}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Parche wireguard-linux-compat para kernel 4.9}}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Laricch2009AAMOP_ICBp3}{{15}{4.2.1}{lstnumber.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generación de una imagen de sistema mediante Buildroot}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adaptación del ejemplo \textit  {zmq\_samples}}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Configuración del \textit  {passthrough} de interfaz Ethernet}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integración}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validación}{16}{section.4.4}\protected@file@percent }
\@setckpt{Capitulos/4_Implementacion_Virtual}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{33}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{1}
}
