\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{camkes_vm}
\citation{wireguard-compilation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación en entorno virtualizado}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño del experimento}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedimiento}{15}{section.4.2}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generación de una imagen de sistema mediante Buildroot}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{15}{section*.32}\protected@file@percent }
\newlabel{lst:buildroot_procedure}{{4.1}{15}{Generación de imagen de sistema con Buildroot}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Generación de imagen de sistema con Buildroot.}}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Construcción de un kernel Linux con soporte para WireGuard}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{camkes_vm}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{wireguard-compilation}{{16}{4.2.2}{subsection.4.2.2}}}
\newlabel{lst:wireguard_patch}{{4.2}{16}{Parche wireguard-linux-compat para el kernel Linux 4.9.337}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Parche wireguard-linux-compat para el kernel Linux 4.9.337}}{16}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adaptación del proyecto \textit  {zmq\_samples}}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilización de kernel modificado}{16}{section*.33}\protected@file@percent }
\newlabel{lst:zmq_samples_cmake}{{4.3}{16}{Variables CMakeLists.txt del proyecto zmq\_samples}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Variables CMakeLists.txt del proyecto zmq\_samples}}{16}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoria RAM de las VMs}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Configuración del \textit  {passthrough} de interfaz Ethernet}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integración}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validación}{17}{section.4.4}\protected@file@percent }
\@setckpt{Capitulos/4_Implementacion_Virtual}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{34}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{3}
}
